<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>haar2</title>
      <meta name="generator" content="MATLAB 7.0.4">
      <meta name="date" content="2010-11-21">
      <meta name="m-file" content="haar2"><style>
body {
  background-color: white;
  margin:10px;
}
h1 {
  color: #990000; 
  font-size: x-large;
}
h2 {
  color: #990000;
  font-size: medium;
}
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

pre.codeinput {
  margin-left: 30px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.showbuttons {
  margin-left: 30px;
  border: solid black 2px;
  padding: 4px;
  background: #EBEFF3;
}

pre.codeoutput {
  color: gray;
  font-style: italic;
}
pre.error {
  color: red;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

    </style></head>
   <body><pre class="codeinput"><span class="comment">%function op=haar2(v)</span>
clear <span class="string">all</span>;
clc;
v=imread(<span class="string">'test1.jpg'</span>);

<span class="comment">%v=rgb2gray(v);</span>

col=max(size(v));
row=min(size(v));
inp=v;
op=zeros(col,row);
<span class="keyword">while</span>(col&gt;64)
len=0;
    <span class="keyword">while</span>(len&lt;2)
<span class="keyword">for</span> j=1:row
    <span class="keyword">for</span> i=0:col/2-1
    op(j,i+1)=(v(j,2*i+2)+v(j,2*i+1))*.5;
    op(j,col/2+i+1)=(v(j,2*i+1)-v(j,2*i+2))*.5;
    <span class="keyword">end</span>
<span class="keyword">end</span>

v=op';
len=len+1;
    <span class="keyword">end</span>
col=col/2;
row=row/2;

v=op';
<span class="keyword">end</span>
imshow(uint8(v));
</pre><img vspace="5" hspace="5" src="haar2_01.png"> <p class="footer"><br>
         Published with MATLAB&reg; 7.0.4<br></p>
      <!--
##### SOURCE BEGIN #####
%function op=haar2(v)
clear all;
clc;
v=imread('test1.jpg');

%v=rgb2gray(v);

col=max(size(v));
row=min(size(v));
inp=v;
op=zeros(col,row);
while(col>64)
len=0;
    while(len<2)
for j=1:row
    for i=0:col/2-1
    op(j,i+1)=(v(j,2*i+2)+v(j,2*i+1))*.5;
    op(j,col/2+i+1)=(v(j,2*i+1)-v(j,2*i+2))*.5;
    end
end

v=op';
len=len+1;
    end
col=col/2;
row=row/2;

v=op';
end
imshow(uint8(v));
##### SOURCE END #####
-->
   </body>
</html>